# install mysql 5.7*
sudo wget -O mysql57 https://raw.githubusercontent.com/nuuxcode/alx-system_engineering-devops/master/scripts/mysql57 && sudo chmod +x mysql57 &&  sudo ./mysql57

# installs 
sudo apt-get install libmysqlclient-dev
sudo apt-get install python3-dev
sudo apt-get install zlib1g-dev
sudo pip3 install mysqlclient
# if mysqlclient fails, use the below code
sudo apt-get install python3-dev default-libmysqlclient-dev build-essential

sudo pip3 install SQLAlchemy


# setup dev users and database for CHO
CREATE DATABASE IF NOT EXISTS CHO_dev_db;
CREATE USER IF NOT EXISTS 'CHO_dev'@'localhost' IDENTIFIED BY 'CHO_dev_secret';
GRANT ALL PRIVILEGES ON `CHO_dev_db`.* TO 'CHO_dev'@'localhost';
GRANT SELECT ON `performance_schema`.* TO 'CHO_dev'@'localhost';
FLUSH PRIVILEGES;

# to run the app, use the following environment variables
CHO_MYSQL_USER=CHO_dev CHO_MYSQL_PWD=CHO_dev_secret CHO_MYSQL_HOST=localhost CHO_MYSQL_DB=CHO_dev_db CHO_TYPE_STORAGE=db CHO_ENV=dev

# to use in the shell environment, do the following
CHO_MYSQL_USER=CHO_dev CHO_MYSQL_PWD=CHO_dev_secret CHO_MYSQL_HOST=localhost CHO_MYSQL_DB=CHO_dev_db CHO_TYPE_STORAGE=db CHO_ENV=dev python3

# now you are in the environment, you can do the following using User model
Type "help", "copyright", "credits" or "license" for more information.
>>> from models import storage
>>> from models.user import User
>>> data = {'first_name': 'Sobil', 'last_name': 'Leke', 'email': 'sobilleke@gmail', 'password': 'sobil;'}
>>> dennis = User(**data)
>>> dennis
<models.user.User object at 0x7fc8439fc880>
# save the obj to the database using save method
>>> dennis.save()
>>> dennis.first_name
'Dennis'
>>> dennis.id
'efa7cceb-5a91-44dc-83fa-0f1407f8cc71'
>>> dennis.to_dict()
{'first_name': 'Dennis', 'last_name': 'Chiedu', 'email': 'dennis@gmail.com', 'created_at': '2024-05-19T03:46:21.256906', 'updated_at': '2024-05-19T03:46:43.905709', 'id': 'efa7cceb-5a91-44dc-83fa-0f1407f8cc71', '__class__': 'User'}
# you can get the user using the id
>>> api = storage.get(User, 'efa7cceb-5a91-44dc-83fa-0f1407f8cc71')
>>> api.to_dict()
{'first_name': 'Dennis', 'last_name': 'Chiedu', 'email': 'dennis@gmail.com', 'created_at': '2024-05-19T03:46:21.256906', 'updated_at': '2024-05-19T03:46:43.905709', 'id': 'efa7cceb-5a91-44dc-83fa-0f1407f8cc71', '__class__': 'User'}
>>> all = storage.count(User)
>>> all
1

# command with the environment variables to start up python shell to test our models
CHO_MYSQL_USER=CHO_dev CHO_MYSQL_PWD=CHO_dev_secret CHO_MYSQL_HOST=localhost CHO_MYSQL_DB=CHO_dev_db CHO_TYPE_STORAGE=db CHO_ENV=dev python3
Python 3.8.10 (default, Nov 22 2023, 10:22:35)
[GCC 9.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from models import storage
>>> from models.user import User
>>> from models.category import Category

from models.category import Category
>>> from models import storage
>>> from models.user import User
>>> d = User(first_name="Dennis", last_name="Chiedu", email="dennis@gmail.com", phone="+2348060449322")
>>> d.set_password("gentle")

{"first_name": "Dennis", "last_name": "Chiedu", "email": "dennis@gmail.com", "phone": "+2348060449322"}
>>> d._password
'$2b$12$O5/akQt0HIJoF1ylyTAZou0H3b.THcGIsKdaHabIGljBfFnXaUbHG'
>>> d.save()
>>> d.is_farmer
False
>>> d.phone
'+2348060449322'

# command to start up our api
CHO_MYSQL_USER=CHO_dev CHO_MYSQL_PWD=CHO_dev_secret CHO_MYSQL_HOST=localhost CHO_MYSQL_DB=CHO_dev_db CHO_TYPE_STORAGE=db CHO_ENV=dev CHO_API_HOST=0.0.0.0 CHO_API_PORT=5000 python3 -m api.v1.app

curl -X POST -H "Content-Type: application/json" -d '{"name": "Plantain", "description": "Fresh Plantain", "price": 5000, "quantity": 20}' http://192.168.0.3:5001/api/v1/products

# to upload file
curl -X POST -F "file=@plantain.jpg"

ALTER TABLE orders ADD COLUMN address VARCHAR(255);


tmux new-session -d 'gunicorn --bind 0.0.0.0:5002 api.v1.app:app'
