<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Login</title>
</head>
<style>

        #pre {
        position: absolute; 
        top: 200px; 
        left: -50px;
        width: 100px; 
        height: 50px; 
        margin-left: 10%; 
        margin-top: auto; 
        background-color: rgb(0, 0, 22);
        color: azure;
        text-align: center;
        font-size: larger;
        z-index: 2;
        border: 2px solid rgb(0, 0, 22);
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      }

      .legalt{
      background-color: aliceblue;
      height:500px;
      width: 300px;
      padding: 5px 30px ;
      position: absolute;
      top: 150px;
      left: 38%;
      border-radius: 3%;
    }

    .portal_img {
      position: fixed;
      top: 10px;
      left: auto;
      height: 100%;
      width: 100%; 
    }

    @media only screen and (max-width: 768px) {
    #pre {
      top: 150px; 
      left: -20px;
      width: 80px; 
      height: 20px; 
      margin-left: 10%;
      font-size: smaller;
    }

    .legalt {
      background-color: aliceblue;
      height: 450px;
      width: 250px;
      padding: 5px 30px ;
      position: relative;
      top: 200px;
      left: 15%;
      border-radius: 3%;
    }
  }

</style>

<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="govboard.css">
<link rel="icon" href="tch.jpg" type="image/x-icon">
</head>
<body>
	
  <header>
    <div class="header_img">
      <img src="tch.jpg" class="header_logo"></img>
      <img src="nom.jpg" class="header_icon"></img>   
    </div>

    <div class="menu_bar">

      <button for="menu_checkbox" class="collapse">
        <hr class="collapse_line" id="line1">
        <hr class="collapse_line" id="line2">
        <hr class="collapse_line" id="line3">
      </button>

      <script>
        document.querySelector('.collapse').addEventListener('click', function() {
            this.classList.toggle('active');
          });

      </script>
            
      <div class="collapse_content">

        <div class="dropdown">
          <a href="index.html">
              <button class="dropbtn" id="the_home">Home</button>
          </a>
        </div>

        <div class="dropdown">
            <button class="dropbtn">About</button>
            <div class="dropdown-content" style="position: absolute; left: -50px;">
              <a href="about.html">History</a>
              <a href="govboard.html">Governing Board</a>
              <a href="Principal.html">Principal’s Message</a>
              <a href="anthem.html">Anthem/Mission/Vision</a>
              <a href="gallery.html">Gallery</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">School</button>
            <div class="dropdown-content" style="position: absolute; left: -50px;">
              <a href="curricullum.html">Academic Curricullum</a>
              <a href="extra curricullum.html">Co-Curricullum</a>
              <a href="#">School-Calender</a>
              <a href="#">List Of Books</a>
              <a href="religios.html">Religious</a>
            </div>
        </div>


        <div class="dropdown">
            <button class="dropbtn">Admission</button>
            <div class="dropdown-content" id="admission" style="position: absolute; left: -40px;">
              <a href="admission.html">Admission Process</a>
              <a href="#">Fees/Payment</a>
            </div>
        </div>


        <div class="dropdown">
          <button class="dropbtn">Login Portal</button>
          <div class="dropdown-content" id="portal" style="position: absolute; left: -40px;">
            <a href="portal.html">Parent Portal</a>
            <a href="portal.html">Teachers Portal</a>
          </div>
        </div>


      </div>
    </div>

  </header>

      <!-- Collapse Script -->
      <script>
        // Add event listener to the button
        const collapseButton = document.querySelector('.collapse');
        const content = document.querySelector('.collapse_content');

        collapseButton.addEventListener('click', () => {
            content.style.display = content.style.display === 'block' ? 'none' : 'block';
        });

        var coll = document.getElementsByClassName("dropbtn");
        var i;

        for (i = 0; i < coll.length; i++)
        {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;

            if (content.style.maxHeight) {
              content.style.maxHeight = null;
            }

            else {
              content.style.maxHeight = content.scrollHeight + "px";
            }

          });
        }
      </script>

<img src="tportal.jpg" class="portal_img">
<!--a href="admission.html"><button id="pre">Previous</button></a--> 

    <div class="legalt">
        <form method="get" action="#">
            <img src="tch.jpg" style="height: 80px; width: 70px; margin-top: 15px; margin-left: 33%;"></img>
            <h3 style=" text-align: center; font-family: ;">Crescent Heights</h3>
            <h4>Fullname<span style="color: red;">*</span><br><br><input type="text"  name="username" style="height:30px; width:200px;">
            <h4>Email<span style="color: red;">*</span><br><br><input type="email"  name="email" style="height: 30px; width:200px;"> 
            <h4>Password<span style="color: red;">*</span><br><br><input type="password"  name="password" style="height: 30px; width:200px;"><br><br><br>   
            <input type="submit" value="Login" style="position: relative; left: 33%; top: -30px; background-color: navy; border: 2px solid navy; border-radius: 5px; height: 30px; width: 70px; font-size: larger; font-family: fantasy; color: wheat;">
        </form>
    </div>
</body>
</html>
